# spring-security-jwt

./: build.gradle
src/main/java/cus/study/security/: SpringSecurityJwtApplication.java
src/main/java/cus/study/security/auth/application/: AuthService.java  CustomUserDetailService.java
src/main/java/cus/study/security/auth/domain/: Member.java  MemberRepository.java  User.java  UserRepository.java
src/main/java/cus/study/security/auth/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java  Token.java
src/main/java/cus/study/security/auth/ui/: AuthController.java
src/main/java/cus/study/security/common/: CommonResponse.java  Response.java
src/main/java/cus/study/security/configuration/: DataSourceConfiguration.java  SecurityConfiguration.java
src/main/java/cus/study/security/exception/: ExceptionAdvisor.java  LoginFailBadRequestNameException.java  LoginFailBadRequestPassWordException.java  LoginFailException.java
src/main/java/cus/study/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/cus/study/security/: SpringSecurityJwtApplicationTests.java
src/test/java/cus/study/security/auth/application/: AuthServiceTest.java
src/test/java/cus/study/security/auth/ui/: AuthControllerTest.java
src/test/java/cus/study/security/utils/: AcceptanceFixture.java  AcceptanceTest.java
